spring.datasource.url=jdbc:postgresql://localhost:5432/bonusapp
spring.datasource.username=bonusapp
spring.datasource.password=bonusapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
